[gd_scene load_steps=11 format=3 uid="uid://bhqjtg0hbxf1w"]

[ext_resource type="Texture2D" uid="uid://dntrc43xhqxix" path="res://Player_assets/player_MainBody.png" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://bvymk0kq7384e" path="res://Player_assets/Player_arm.png" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://c4tq3q6l7r6s3" path="res://Player_assets/Player_hand.png" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://cyc70305gtnui" path="res://mouse_pointer.gd" id="4_2hs0m"]
[ext_resource type="Script" uid="uid://djo7hbi8ats7s" path="res://Functions/Player_functions/Hand_target.gd" id="4_hqtel"]
[ext_resource type="Script" uid="uid://b4prrmawdp3me" path="res://r_hand_ik_target.gd" id="6_1jxqw"]
[ext_resource type="Script" uid="uid://bot62qnenm3wi" path="res://l_hand_ik_target.gd" id="7_dw050"]

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_onrkg"]
target_nodepath = NodePath("../InverseKinematicTargets/Functions/L_HandIkTarget")
tip_nodepath = NodePath("Chest/LShoulder/LArm/Lhand")
ccdik_data_chain_length = 3
joint_data/0/bone_index = 6
joint_data/0/bone2d_node = NodePath("Chest/LShoulder/LArm/Lhand")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = 0.0
joint_data/0/constraint_angle_max = 0.0
joint_data/0/constraint_angle_invert = false
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 5
joint_data/1/bone2d_node = NodePath("Chest/LShoulder/LArm")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 329.99985
joint_data/1/constraint_angle_max = 204.99995
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 4
joint_data/2/bone2d_node = NodePath("Chest/LShoulder")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = 99.999985
joint_data/2/constraint_angle_max = 270.0
joint_data/2/constraint_angle_invert = true
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_i3pqv"]
target_nodepath = NodePath("../InverseKinematicTargets/Functions/R_HandIkTarget")
tip_nodepath = NodePath("Chest/RShoulder/RArm/Rhand")
ccdik_data_chain_length = 3
joint_data/0/bone_index = 3
joint_data/0/bone2d_node = NodePath("Chest/RShoulder/RArm/Rhand")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = 0.0
joint_data/0/constraint_angle_max = 0.0
joint_data/0/constraint_angle_invert = false
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 2
joint_data/1/bone2d_node = NodePath("Chest/RShoulder/RArm")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 30.0
joint_data/1/constraint_angle_max = 154.99995
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 1
joint_data/2/bone2d_node = NodePath("Chest/RShoulder")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = 260.0
joint_data/2/constraint_angle_max = 90.0
joint_data/2/constraint_angle_invert = true
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_hqtel"]
enabled = true
modification_count = 2
modifications/0 = SubResource("SkeletonModification2DCCDIK_onrkg")
modifications/1 = SubResource("SkeletonModification2DCCDIK_i3pqv")

[node name="player" type="Node2D"]
position = Vector2(500, 300)

[node name="BodyParts" type="Node2D" parent="."]

[node name="PlayerMainBody" type="Sprite2D" parent="BodyParts"]
texture = ExtResource("1_4flbx")

[node name="RArm" type="Sprite2D" parent="BodyParts"]
position = Vector2(44, -78)
rotation = -1.1683973
scale = Vector2(0.9999996, 0.9999996)
texture = ExtResource("2_onrkg")
offset = Vector2(-0.45576477, 32.876614)

[node name="RForearm" type="Sprite2D" parent="BodyParts"]
position = Vector2(99.897705, -53.480698)
rotation = -1.1732985
scale = Vector2(0.99983907, 0.99983907)
texture = ExtResource("2_onrkg")
offset = Vector2(0.21077728, 29.462776)

[node name="RHand" type="Sprite2D" parent="BodyParts"]
position = Vector2(157.58923, -28.17453)
rotation = 1.9682943
scale = Vector2(1.499758, 1.499758)
texture = ExtResource("3_i3pqv")
offset = Vector2(-0.77199936, -6.6032944)

[node name="LArm" type="Sprite2D" parent="BodyParts"]
position = Vector2(-44, -78)
rotation = 3.140981
texture = ExtResource("2_onrkg")
offset = Vector2(0.29397583, -27.19541)

[node name="LForearm" type="Sprite2D" parent="BodyParts"]
position = Vector2(-43.736908, -22.105743)
rotation = -0.9019492
scale = Vector2(0.99987954, 0.99987954)
texture = ExtResource("2_onrkg")
offset = Vector2(0.08850098, 29.423607)

[node name="LHand" type="Sprite2D" parent="BodyParts"]
position = Vector2(5.1996765, 17.855225)
rotation = 2.2396436
scale = Vector2(1.4998184, 1.4998184)
texture = ExtResource("3_i3pqv")

[node name="Skeletron" type="Node2D" parent="."]

[node name="Skeleton2D" type="Skeleton2D" parent="Skeletron"]
modification_stack = SubResource("SkeletonModificationStack2D_hqtel")

[node name="Chest" type="Bone2D" parent="Skeletron/Skeleton2D"]
position = Vector2(0, -56)
rest = Transform2D(1, 0, 0, 1, 0, -56)

[node name="RShoulder" type="Bone2D" parent="Skeletron/Skeleton2D/Chest"]
position = Vector2(44, -22)
rotation = 0.00031592185
rest = Transform2D(0.99999994, 0.00031592185, -0.00031592185, 0.99999994, 44, -22)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeletron/Skeleton2D/Chest/RShoulder"]
rotation = -1.5714079
remote_path = NodePath("../../../../../BodyParts/RArm")

[node name="RArm" type="Bone2D" parent="Skeletron/Skeleton2D/Chest/RShoulder"]
position = Vector2(61.035683, 0.6325226)
rotation = -1.5762933
scale = Vector2(0.9998362, 0.9998362)
rest = Transform2D(0.99987024, -0.016110145, 0.016110145, 0.99987024, 60.999683, -1.0192719)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeletron/Skeleton2D/Chest/RShoulder/RArm"]
position = Vector2(-1.4305115e-06, 1.6987324e-06)
remote_path = NodePath("../../../../../../BodyParts/RForearm")

[node name="Rhand" type="Bone2D" parent="Skeletron/Skeleton2D/Chest/RShoulder/RArm"]
position = Vector2(-1, 63)
rest = Transform2D(1, 0, 0, 1, -1, 63)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 90.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeletron/Skeleton2D/Chest/RShoulder/RArm/Rhand"]
position = Vector2(-1.4305115e-06, 1.6987324e-06)
rotation = 3.1415927
scale = Vector2(1.5, 1.5)
remote_path = NodePath("../../../../../../../BodyParts/RHand")

[node name="LShoulder" type="Bone2D" parent="Skeletron/Skeleton2D/Chest"]
position = Vector2(-44, -22)
rotation = 0.025010388
rest = Transform2D(0.99968725, 0.02500778, -0.02500778, 0.99968725, -44, -22)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeletron/Skeleton2D/Chest/LShoulder"]
rotation = -1.5714079
remote_path = NodePath("../../../../../BodyParts/LArm")

[node name="LArm" type="Bone2D" parent="Skeletron/Skeleton2D/Chest/LShoulder"]
position = Vector2(-56.010292, 0.39985657)
rotation = 1.5477455
scale = Vector2(0.9998796, 0.9998796)
rest = Transform2D(0.9993073, -0.03721482, 0.03721482, 0.9993073, -56.0075, 0.4007472)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeletron/Skeleton2D/Chest/LShoulder/LArm"]
position = Vector2(0.0062426813, -0.17930342)
remote_path = NodePath("../../../../../../BodyParts/LForearm")

[node name="Lhand" type="Bone2D" parent="Skeletron/Skeleton2D/Chest/LShoulder/LArm"]
position = Vector2(-1, 63)
rotation = 0.006020624
rest = Transform2D(0.9999819, 0.006020588, -0.006020588, 0.9999819, -1, 63)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 90.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeletron/Skeleton2D/Chest/LShoulder/LArm/Lhand"]
position = Vector2(-1.4305115e-06, 1.6987324e-06)
rotation = 3.1415927
scale = Vector2(1.5, 1.5)
remote_path = NodePath("../../../../../../../BodyParts/LHand")

[node name="InverseKinematicTargets" type="Node2D" parent="Skeletron"]

[node name="Functions" type="Node2D" parent="Skeletron/InverseKinematicTargets"]
script = ExtResource("4_hqtel")

[node name="R_HandIkTarget" type="Node2D" parent="Skeletron/InverseKinematicTargets/Functions" node_paths=PackedStringArray("hand_node")]
position = Vector2(753, 233)
script = ExtResource("6_1jxqw")
hand_node = NodePath(".")
metadata/_custom_type_script = "uid://djo7hbi8ats7s"

[node name="L_HandIkTarget" type="Node2D" parent="Skeletron/InverseKinematicTargets/Functions" node_paths=PackedStringArray("hand_node")]
position = Vector2(254, 221)
script = ExtResource("7_dw050")
hand_node = NodePath(".")
metadata/_custom_type_script = "uid://djo7hbi8ats7s"

[node name="Mouse_position" type="Node2D" parent="Skeletron/InverseKinematicTargets"]
script = ExtResource("4_2hs0m")
